{
  "name": "Parkoviště — správa vozidel",
  "short_name": "Parkoviště",
  "description": "Správa parkování vozidel v řadách — VIN, číslo klíče, dílna, nově přijato.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1729",
  "theme_color": "#0f1729",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
