# DS-Launcher

./: .gitignore  COWORK.md  FEATURES.md  build.gradle  deploy-usb.bat  deploy-usb.sh  deploy.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: bridge.py  mosquitto.conf.template  termux_setup.sh
app/src/main/java/com/caros/: MainActivity.kt
app/src/main/java/com/caros/audio/: AdaptiveEQEngine.kt  AudioEngineManager.kt  AudioProfile.kt  AudioProfileManager.kt  EQController.kt  JamesDSPBridge.kt  MediaSessionController.kt  V4ABridge.kt  ViperController.kt
app/src/main/java/com/caros/can/: CANData.kt  CANLogger.kt  CANParser.kt  CANReader.kt  CANService.kt  CANWriter.kt  MockCANSource.kt  VAGFrameMap.kt
app/src/main/java/com/caros/communication/: BootReceiver.kt  CallManager.kt  ConnectivityReceiver.kt  NotificationOverlay.kt  PackageChangeReceiver.kt
app/src/main/java/com/caros/core/: CarOSApplication.kt  RootManager.kt  ServiceHealthMonitor.kt  ShellExecutor.kt  WatchdogService.kt
app/src/main/java/com/caros/db/: AudioProfileEntity.kt  CarOSDatabase.kt  CodingHistoryEntity.kt  DbMaintenanceWorker.kt  ProfileEntity.kt  RaceSessionEntity.kt  RouteEntity.kt  RoutePredictionEntity.kt  ServiceHistoryEntity.kt  TelemetryFrameEntity.kt  TelemetrySessionEntity.kt  TripEntity.kt
app/src/main/java/com/caros/di/: AppModule.kt  AudioModule.kt  VCDSModule.kt
app/src/main/java/com/caros/diagnostics/: PerformanceMeter.kt  TripComputer.kt
app/src/main/java/com/caros/elevation/: ElevationProfile.kt  ElevationTracker.kt  GPXExporter.kt  RouteRecorder.kt  SlopeCalculator.kt
app/src/main/java/com/caros/fuel/: InstantFuelComputer.kt
app/src/main/java/com/caros/multimedia/: AndroidAutoManager.kt  FMController.kt  FMRadioViewModel.kt  QuickLaunchManager.kt  USBMediaBrowser.kt  UsbConnectionReceiver.kt
app/src/main/java/com/caros/power/: ACCPowerManager.kt  DeepSleepManager.kt  ShutdownManager.kt
app/src/main/java/com/caros/profiles/: DriveProfile.kt  ProfileManager.kt
app/src/main/java/com/caros/race/: AggressiveDrivingDetector.kt  GForceCalculator.kt  LapTimer.kt  PerformanceMeasurement.kt  RaceChronoManager.kt  RaceSession.kt
app/src/main/java/com/caros/service/: DPFMonitor.kt  DPFPredictorEngine.kt  DSGMonitor.kt  MediaPlaybackService.kt  OilLifeCalculator.kt  ServiceAdvisor.kt  ServiceItem.kt
app/src/main/java/com/caros/system/: AppManager.kt  AutomationEngine.kt  MagiskModuleManager.kt  OTAManager.kt  SystemSettings.kt  SystemSettingsManager.kt
app/src/main/java/com/caros/telemetry/: DrivingStyleAnalyzer.kt  RoutePredictorEngine.kt  TelemetryExporter.kt  TelemetryFrame.kt  TelemetryService.kt  TelemetrySession.kt
app/src/main/java/com/caros/termux/: MQTTPublisher.kt  TelemetryBridge.kt  TermuxServiceMonitor.kt  TermuxSetupManager.kt
app/src/main/java/com/caros/ui/audio/: AudioFragment.kt  AudioProfilesFragment.kt  AudioSourceFragment.kt  AudioViewModel.kt  EQFragment.kt  ViperFragment.kt
app/src/main/java/com/caros/ui/call/: CallOverlayActivity.kt
app/src/main/java/com/caros/ui/climate/: ClimateFragment.kt  ClimateViewModel.kt
app/src/main/java/com/caros/ui/diagnostics/: DiagnosticsFragment.kt
app/src/main/java/com/caros/ui/ecosystem/: EcosystemFragment.kt
app/src/main/java/com/caros/ui/elevation/: ElevationFragment.kt
app/src/main/java/com/caros/ui/health/: SystemHealthFragment.kt
app/src/main/java/com/caros/ui/main/: LeftPanelFragment.kt  MainFragment.kt  MainViewModel.kt  (+1 more)
app/src/main/java/com/caros/vcds/: CodingHistory.kt  CodingPresets.kt  DPFRegenManager.kt  DTCReader.kt  ECUDatabase.kt  FreezeFrame.kt  OBDConnection.kt  OBDSessionPlayer.kt  OBDSessionRecorder.kt  TDIDiagnostics.kt  VAGExtendedPIDEngine.kt  VCDSManager.kt
app/src/main/java/com/caros/views/: ACControlView.kt  CarStatusView.kt  CountdownArcView.kt  DPFStatusView.kt  EQBarView.kt  ElevationProfileView.kt  FuelMeterView.kt  GForceView.kt  GaugeWidgetView.kt  RPMGaugeView.kt  RadarChartView.kt  SpeedView.kt  StatusBarView.kt  VoiceWaveView.kt
app/src/main/java/com/caros/voice/: GeminiCommandProcessor.kt  OfflineCommandMatcher.kt  SteeringWheelButtonDetector.kt  TextToSpeechManager.kt  VoiceCommand.kt  VoiceCommandExecutor.kt  VoiceInputManager.kt  VoskRecognizer.kt
app/src/main/res/drawable/: hud_btn_bg.xml  ic_ac.xml  ic_add.xml  ic_android.xml  ic_battery.xml  ic_car_silhouette.xml  ic_chevron_right.xml  ic_close.xml  ic_defrost.xml  ic_diagnostics.xml  ic_equalizer.xml  ic_fan.xml  ic_home.xml  ic_import.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_race.xml  ic_recirculate.xml  ic_refresh.xml  ic_remove.xml  ic_seatbelt.xml  ic_spotify.xml  ic_sync.xml  ic_thermometer.xml  ic_vcds.xml  ic_viper.xml  ic_volume_up.xml  ic_warning.xml  ic_waze.xml  ic_youtube.xml  panel_border_left.xml  panel_border_right.xml  preview_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_race_hud.xml  fragment_audio.xml  fragment_audio_eq.xml  fragment_audio_viper.xml  fragment_climate.xml  fragment_diagnostics.xml  fragment_driving_style.xml  fragment_ecosystem.xml  fragment_elevation.xml  fragment_fm_radio.xml  fragment_left_panel.xml  fragment_main_car_status.xml  fragment_media.xml  fragment_race.xml  fragment_right_panel.xml  fragment_service_advisor.xml  fragment_settings.xml  fragment_system_health.xml  fragment_telemetry.xml  fragment_vcds.xml  fragment_vcds_coding_presets.xml  fragment_vcds_fault_codes.xml  fragment_vcds_live_data.xml  fragment_vcds_long_coding.xml  fragment_voice_setup.xml  item_coding_preset.xml  item_dtc.xml  item_live_data_row.xml  item_race_result.xml  item_race_session.xml  item_service.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/caros/audio/: AdaptiveEQEngineTest.kt
app/src/test/java/com/caros/can/: CANParserTest.kt
app/src/test/java/com/caros/voice/: OfflineCommandMatcherTest.kt  VoiceCommandExecutorTest.kt
(+59 files in other folders)
