// Top-level build file for CarOS DS-Launcher project.
buildscript {
    ext {
        kotlin_version = '1.9.22'
        hilt_version = '2.48'
        room_version = '2.6.1'
        coroutines_version = '1.7.3'
        lifecycle_version = '2.7.0'
        navigation_version = '2.7.7'
        media3_version = '1.3.1'
        serialization_version = '1.6.3'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
