<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.caros.ui.main.MainFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.caros.ui.media.MediaFragment"
        android:label="Media"/>

    <fragment
        android:id="@+id/raceFragment"
        android:name="com.caros.ui.race.RaceFragment"
        android:label="Race"/>

    <fragment
        android:id="@+id/vcdsFragment"
        android:name="com.caros.ui.vcds.VCDSFragment"
        android:label="VCDS"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.caros.ui.settings.SettingsFragment"
        android:label="Android"/>

    <fragment
        android:id="@+id/diagnosticsFragment"
        android:name="com.caros.ui.diagnostics.DiagnosticsFragment"
        android:label="Diagnostics"/>

    <fragment
        android:id="@+id/audioFragment"
        android:name="com.caros.ui.audio.AudioFragment"
        android:label="Audio"/>

    <fragment
        android:id="@+id/elevationFragment"
        android:name="com.caros.ui.elevation.ElevationFragment"
        android:label="Elevation"/>

    <fragment
        android:id="@+id/telemetryFragment"
        android:name="com.caros.ui.telemetry.TelemetryFragment"
        android:label="Telemetry"/>

    <fragment
        android:id="@+id/serviceAdvisorFragment"
        android:name="com.caros.ui.service.ServiceAdvisorFragment"
        android:label="Service"/>

    <fragment
        android:id="@+id/ecosystemFragment"
        android:name="com.caros.ui.ecosystem.EcosystemFragment"
        android:label="Ecosystem"
        app:layout="@layout/fragment_ecosystem"/>

    <fragment
        android:id="@+id/voiceSetupFragment"
        android:name="com.caros.ui.voice.VoiceSetupFragment"
        android:label="Voice Setup"
        app:layout="@layout/fragment_voice_setup"/>

    <fragment
        android:id="@+id/drivingStyleFragment"
        android:name="com.caros.ui.telemetry.DrivingStyleFragment"
        android:label="Driving Style"
        app:layout="@layout/fragment_driving_style"/>

    <fragment
        android:id="@+id/fmRadioFragment"
        android:name="com.caros.ui.media.FMRadioFragment"
        android:label="FM Rádio"
        tools:layout="@layout/fragment_fm_radio" />

    <fragment
        android:id="@+id/climateFragment"
        android:name="com.caros.ui.climate.ClimateFragment"
        android:label="Klimatizace"
        tools:layout="@layout/fragment_climate" />
</navigation>
